* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #fff;
}

.h-footer {
  padding: 0rem 7%;
  background-color: #a52a2a;
  border-bottom: 1px solid black;
  display: grid;
  grid-template-areas: "navbar-logo nav-list search-button";
  grid-template-columns: 3fr 5fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.h-footer .navbar-logo {
  grid-area: navbar-logo;
}

.h-footer .navbar-menu {
  display: none;
  grid-area: navbar-menu;
  color: #fff;
  cursor: pointer;
}

.h-footer .navbar-list {
  grid-area: nav-list;
}

.h-footer .navbar-search {
  grid-area: search-button;
  cursor: pointer;
}

.h-footer .navbar-list ul {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style-type: none;
}

.h-footer .navbar-list ul li {
  height: 100%;
  transition: 0.3s;
}

.h-footer .navbar-list ul li:hover {
  background-color: rgba(23, 32, 42, 0.3);
}

.h-footer .navbar-list ul li a {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.h-footer .navbar-logo h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
}

.h-footer .navbar-list ul li select {
  background-color: transparent;
}

.h-footer .navbar-list ul li a {
  text-decoration: none;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 1rem 0.2rem;
}

.h-footer .navbar-list ul li select {
  border: none;
}

.h-footer .navbar-list ul li select option {
  color: rgb(23, 32, 42);
}

.h-footer .navbar-list ul li select option:hover {
  background-color: rgb(23, 32, 42);
  color: white;
}

.h-footer .navbar-search {
  display: grid;
  justify-content: end;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
}

main {
  position: relative;
  background-color: #fff;
}

main .main-container {
  padding: 1.5rem 7%;
  display: grid;
  grid-template-areas:
    "m-header m-header"
    "m-main m-aside"
    "m-footer m-footer";
  grid-template-columns: 1.8fr 1.2fr;
  gap: 0.5rem;
}

main .main-container h2 {
  color: rgb(23, 32, 42);
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1;
}

main .main-container p {
  font-family: "Quicksand", serif;
}

.m-header {
  grid-area: m-header;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "leftImage"
    "headerFooter";
  gap: 1rem;
}

.m-header .m-h-image-left {
  width: 100%;
}

.m-header .m-h-image-left h2 {
  color: rgb(0, 0, 0);
}

.m-header .m-h-image-left img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 1px 0px 2px 0px rgb(0, 0, 0, 0.2);
}

.m-header .m-h-footers {
  grid-area: m-footer;
}

.m-header .m-h-footers .m-h-footers-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.m-header .m-h-footers .m-h-footer-card {
  border: 1px solid rgba(52, 73, 94, 0.1);
  border-radius: 6px;
  overflow: hidden;
  transition: 0.4s;
}

.m-header .m-h-footers .m-h-footer-card .information .button-product {
  width: 100%;
  display: flex;
  justify-content: center;
}

.m-header .m-h-footers .m-h-footer-card .information .button-product button {
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #a52a2a;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.m-header .m-h-footers .m-h-footer-card .information .text p {
  padding: 0.2rem 0.8rem 0rem;
}

.m-header .m-h-footers .m-h-footer-card:hover {
  cursor: pointer;
  border: 1px solid rgba(52, 73, 94, 0.3);
}

.m-header .m-h-footers .m-h-footer-card img {
  height: auto;
  width: 100%;
}

.m-header .m-h-footers .m-h-footer-card p {
  padding: 0.2rem 0.8rem;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.m-header .m-h-footers .m-h-footer-card .information .text p,
.m-footers .m-footer-card .information .text p {
  font-size: 0.9rem;
  font-weight: 300;
}

.m-header .m-h-image-left {
  font-family: "Roboto", sans-serif;
  grid-area: leftImage;
}

.m-header .m-h-image-left .overlay-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: end;
}

.m-header .m-h-image-left .overlay-container .overlay-text {
  background-color: rgba(165, 42, 42, 0.6);
  border-radius: 6px;
  width: 55%;
  position: absolute;
  top: 130px;
  left: 50px;
  padding: 1rem 2rem;
  font-family: "Roboto", sans-serif;
}

.m-header .m-h-image-left .overlay-container .overlay-text h1 {
  color: white;
  font-size: 3rem;
  line-height: 1.025;
  font-weight: 600;
}

.m-header .m-h-image-left .overlay-container .overlay-text p.text-hero-image {
  color: white;
  padding: 0.7rem 0;
  font-size: 1rem;
  line-height: 1;
}

.m-header .m-h-image-left .overlay-container .overlay-text .button-order {
  padding: 1rem 0;
  width: 100%;
  display: flex;
  justify-content: start;
}

.m-header
  .m-h-image-left
  .overlay-container
  .overlay-text
  .button-order
  button {
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  background-color: white;
  color: rgb(0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.m-header .m-h-footers {
  grid-area: headerFooter;
}

.m-main {
  grid-area: m-main;
}

.m-main img {
  height: auto;
  width: 100%;
  box-shadow: 1px 0px 2px 0px rgb(0, 0, 0, 0.2);
  border-radius: 4px;
}

.m-main .m-main-content-desc {
  padding: 1.5rem;
}

.m-main .m-main-content-desc h2 {
  border-bottom: 2px solid #a52a2a;
  width: fit-content;
  transition: 0.1s;
  line-height: 1;
}

.m-main .m-main-content-desc p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 200;
  color: rgba(23, 32, 42, 1);
  font-size: 1.2rem;
  text-align: justify;
}

.m-main .m-main-content-desc:hover h2 {
  border-bottom: 2px solid rgba(165, 42, 42, 0.7);
  cursor: pointer;
}

.m-aside {
  grid-area: m-aside;
}

.m-aside .profile .map {
  width: 100%;
  height: 410px;
  border: none;
  box-shadow: 1px 0px 2px 0px rgb(0, 0, 0, 0.2);
  border-radius: 4px;
}

.m-aside .profile .map:hover {
  cursor: pointer;
}

.m-aside .profile-detail {
  padding: 1rem;
}

.m-aside .news-title {
  padding: 1rem 1rem 0rem;
}

.m-aside .news-title .tombol-hubungi {
  padding: 0.5rem 0;
}

.m-aside .news-title .tombol-hubungi button {
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  background-color: white;
  color: rgb(0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.m-aside .news-title .tombol-hubungi button:hover {
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.m-aside .recent-news {
  background-color: rgba(165, 42, 42);
  border-radius: 4px;
  padding: 1rem 2rem;
}

.m-aside .recent-news h2,
.m-aside .recent-news p {
  color: white;
}

.m-footers {
  grid-area: m-footer;
}

.m-footers .m-footers-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.m-footers .m-footer-card img {
  height: auto;
  width: 100%;
}

.m-footers .m-footer-card p {
  padding: 1rem;
}

.m-footers .m-footer-card {
  border: 1px solid rgba(52, 73, 94, 0.1);
  border-radius: 6px;
  height: fit-content;
  overflow: hidden;
  transition: 0.4s;
}

.m-footers .m-footer-card:hover {
  cursor: pointer;
  border: 1px solid rgba(52, 73, 94, 0.3);
}

.main-container .overlay-text .information,
.main-container .information-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.main-container .information-title {
  padding: 0.5rem 1rem;
}

.main-container .m-header .m-h-footer-card .information span {
  color: rgb(38, 52, 66);
}

.main-container .overlay-text .information p,
.main-container .information-title p,
.main-container .m-h-footer-card .information p,
.m-footers .m-footer-card .information p {
  color: rgb(38, 52, 66);
}

.main-container .overlay-text .information .information-f,
.main-container .information-title .information-f,
.main-container .m-h-footer-card .information .information-f,
.m-footers .m-footer-card .information .information-f {
  display: flex;
  gap: 0.5rem;
}

.main-container .m-main .m-main-content-desc .information-title p {
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.main-container .information-title span {
  font-size: 0.8rem;
  font-weight: 600;
  margin-right: 0.1rem;
  /* font-style: bold; */
}

.main-container .m-h-footer-card .information,
.m-footers .m-footer-card .information {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}

.main-container .m-h-footer-card .information p,
.m-footers .m-footer-card .information p {
  padding: 0rem;
}

footer {
  display: grid;
  grid-template-rows: 2fr 0.5fr;
}

footer .f-header {
  padding: 3.5rem 7% 1rem;
  display: grid;
  grid-template-areas:
    "footer-left footer-right"
    "footer-bottom footer-bottom";
  background-color: rgb(38, 52, 66);
  color: #fff;
  font-family: "Roboto", sans-serif;
}

footer .f-header .f-h-first h2,
footer .f-header .f-h-second h2,
footer .f-header .f-h-third h2 {
  font-weight: 400;
  font-size: 1.2rem;
  padding: 0.7rem 0.2rem;
}

footer .f-header .f-h-first p,
footer .f-header .f-h-second ul li,
footer .f-header .f-h-third span.text {
  font-size: 0.8rem;
  font-weight: 300;
}

footer .f-header .f-h-first {
  grid-area: footer-left;
  padding: 0 0 1.5rem;
  width: 50%;
}

footer .f-header .f-h-first p {
  padding: 0 1rem;
}

footer .f-header .f-h-second {
  grid-area: footer-right;
  padding: 0 0 1.5rem;
}

footer .f-header .f-h-second ul {
  padding: 0 1rem;
}

footer .f-header .f-h-second ul li {
  list-style-type: circle;
}

footer .f-header .f-h-third {
  grid-area: footer-bottom;
  display: grid;
  grid-template-columns: 2fr 0.6fr;
  grid-template-areas: "payment media-social";
}

footer .f-header .f-h-third .payment {
  grid-area: payment;
}

footer .f-header .f-h-third .media-social {
  grid-area: media-social;
}

footer .f-header .f-h-third .payment-logo {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0 1rem;
}

footer .f-header .f-h-third .payment .payment-logo .logo-container {
  background-color: white;
  padding: 0.1rem;
  border: 1px solid rgba(52, 73, 94, 0.1);
  border-radius: 4px;
}

footer .f-header .f-h-third .payment .payment-logo .logo-container img {
  height: 2rem;
  width: auto;
}

footer .f-header .f-h-third .media-social .medsos-logo {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding: 0 1rem;
}

footer .f-header .f-h-third .media-social .medsos-logo .icon-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

footer .f-footer {
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: rgb(23, 32, 42);
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
  font-weight: 300;
  padding: 0 7%;
}

footer .f-footer p {
  text-align: center;
}

.space {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1240px) {
  .h-footer {
    padding: 1rem;
    grid-template-areas:
      "navbar-menu search-button"
      "nav-list nav-list";
    grid-template-columns: 1fr 1fr;
  }

  .h-footer .navbar-logo {
    display: none;
  }

  .h-footer .navbar-menu {
    display: flex;
  }

  .h-footer .navbar-list {
    display: none;
  }

  .h-footer .navbar-list.active {
    display: flex;
  }

  .h-footer .navbar-list ul {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    justify-items: start;
    gap: 0.5rem;
    width: 100%;
  }

  .h-footer .navbar-list ul li {
    width: 100%;
  }

  .h-footer .navbar-list ul li select {
    width: 100%;
  }

  main .main-container {
    grid-template-areas:
      "m-header"
      "m-aside"
      "m-main"
      "m-footer";
    grid-template-columns: 1fr;
  }

  .m-header .m-h-image-left .overlay-container .overlay-text {
    width: 50%;
    top: 10%;
    left: 30px;
    padding: 0.5rem 1rem;
  }

  .m-header .m-h-image-left .overlay-container .overlay-text h1 {
    font-size: 2rem;
  }

  .m-header .m-h-image-left .overlay-container .overlay-text p.text-hero-image {
    padding: 0.4rem 0;
    font-size: 0.8rem;
  }

  .m-header .m-h-image-left .overlay-container .overlay-text .button-order {
    padding: 0.3rem 0;
  }

  .m-header
    .m-h-image-left
    .overlay-container
    .overlay-text
    .button-order
    button {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 576px) {
  main .main-container h2 {
    font-size: 1.1rem;
  }

  .m-header .m-h-image-left .overlay-container .overlay-text {
    width: 60%;
    top: 8%;
    left: 10px;
    padding: 0.3rem 0.6rem;
  }

  .m-header .m-h-image-left .overlay-container .overlay-text h1 {
    font-size: 1.4rem;
  }

  .m-header .m-h-image-left .overlay-container .overlay-text p.text-hero-image {
    padding: 0.2rem 0;
    font-size: 0.6rem;
  }

  .m-header .m-h-image-left .overlay-container .overlay-text .button-order {
    padding: 0.2rem 0;
  }

  .m-header
    .m-h-image-left
    .overlay-container
    .overlay-text
    .button-order
    button {
    font-size: 1rem;
  }

  .m-header .m-h-footers .m-h-footer-card p {
    font-size: 0.8rem;
    padding: 0.1rem 0.6rem;
    line-height: 1;
  }

  .m-header .m-h-footers .m-h-footer-card .information .text p {
    padding: 0 0.8rem;
    font-size: 0.7rem;
  }

  .m-main .m-main-content-desc p {
    font-weight: 300;
    font-size: 0.9rem;
  }

  .main-container .m-main .m-main-content-desc .information-title p {
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    /* align-items: center; */
  }

  .main-container .information-title span {
    font-size: 0.7rem;
    font-weight: 600;
    margin-right: 0.1rem;
    /* font-style: bold; */
  }

  .m-aside .profile .map {
    width: 75%;
    height: 250px;
  }

  .m-aside .profile-detail {
    font-size: 0.8rem;
  }

  .m-aside .recent-news h2 {
    font-size: 1rem;
  }

  .m-aside .recent-news p {
    font-size: 0.8rem;
  }

  .m-aside .news-title .tombol-hubungi button {
    font-size: 1rem;
  }

  footer .f-header {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  footer .f-header .f-h-first {
    width: 100%;
  }

  footer .f-header .f-h-third {
    grid-template-columns: 1fr 1fr;
  }
}
